PORT = 8001
NODE_ENV = development
SECRET_SESSION ='secret-key'
QUERY_LIMIT = 5
SECRECT_KEY_ACCESSTOKEN = 'accesstoken'
SECRECT_KEY_REFRESHTOKEN = 'refreshtoken'
GOOGLE_CLIENT_ID = '519125768422-fiscldc5pf534anen72h7kejvpe58n93.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
PATH_FOLDER_IMGS_WEDDING = 'E:/WorkSpaces/Studio/src/public/images/weddings'
URL_CALLBACK_GOOGLE= 'http://localhost:8001/auth/google/callback'